Agenda :

Lession-3 : Designing highly available, cost-efficient, fault-tolerant, scalable systems [Pending]

- CloudWatch   [Pending]
- CloudTrail   [Pending]
- Config       [Pending]

Lession-4 : IAM [Completed]
    - Roles 
https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use_switch-role-ec2.html

Lession-6 : EC2 [Completed] 
 - Lambada                  [Larners want to recap ]
 - Elastic BeanStalk        [ Completed ]

Lession-7 : S3 

CloudFront [Pending]

Lession-10 : Application Services [Pending]

Lession-11 : Security Practices for Optimum Cloud Deployment [Theory is Pending]

Lession-12 : Disater Recovery [ Theory is Pending ]

Lession-13 : Troubleshooting [Pending]

Lession-14 : Exam [Pending]

root@ip-172-31-52-156:/var/www/html# aws s3 cp --recursive s3://learnbydoing/index.html index.html
root@ip-172-31-52-156:/var/www/html# 
root@ip-172-31-52-156:/var/www/html# ls -lrt
total 4
drwxr-xr-x 2 root root 4096 Jul  6 02:23 index.html


Access to CodeRepository :

STEP-1 : Using your exisiting email id, register with gitlab.com 

Username : cloudbinary 

Emailid : contact.cloudbinary@gmail.com 

STEp-2 : Share the Gitlab User name and email id which is associated with gitlab

